apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: aks-helloworld-1-{{.Release.Name}}
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: aks-helloworld-1-{{.Release.Name}}
    spec:
      containers:
      - name: aks-helloworld-1-{{.Release.Name}}
        image: neilpeterson/aks-helloworld:v1
        ports:
        - containerPort: 80
        env:
        - name: TITLE
          value: Hello World from Hello 1
---
apiVersion: v1
kind: Service
metadata:
  name: aks-helloworld-1-{{.Release.Name}}
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: aks-helloworld-1-{{.Release.Name}}
